NativeNTT/ringdm:1024               7.98 us         7.97 us        87731
NativeNTT/ringdm:4096               37.7 us         37.7 us        18518
NativeNTT/ringdm:8192               83.0 us         82.9 us         8595
NativeINTT/ringdm:1024              7.41 us         7.40 us        94256
NativeINTT/ringdm:4096              34.5 us         34.5 us        20288
NativeINTT/ringdm:8192              75.3 us         75.3 us         9293
NativeNTTInPlace/ringdm:1024        7.13 us         7.12 us        98413
NativeNTTInPlace/ringdm:4096        33.6 us         33.6 us        20867
NativeNTTInPlace/ringdm:8192        73.0 us         72.9 us         9605
NativeINTTInPlace/ringdm:1024       7.27 us         7.26 us        96688
NativeINTTInPlace/ringdm:4096       33.9 us         33.9 us        20597
NativeINTTInPlace/ringdm:8192       74.4 us         74.3 us         9475
BFVrns_KeyGen                       1667 us         1634 us          432
BFVrns_MultKeyGen                  0.033 us        0.033 us     29306879
BFVrns_EvalAtIndexKeyGen            2570 us         2564 us          273
BFVrns_Encryption                   2405 us         2207 us          318
BFVrns_Decryption                    352 us          280 us         2520
BFVrns_Add                          26.8 us         18.0 us        39633
BFVrns_AddInPlace                   18.7 us         10.4 us        61179
BFVrns_MultNoRelin/depth:1          2089 us         1337 us          503
BFVrns_MultNoRelin/depth:2          2429 us         1520 us          462
BFVrns_MultNoRelin/depth:4          4701 us         3028 us          229
BFVrns_MultNoRelin/depth:6          5886 us         3444 us          204
BFVrns_MultNoRelin/depth:8          6162 us         4952 us          139
BFVrns_MultNoRelin/depth:10         7299 us         5526 us          126
BFVrns_MultNoRelin/depth:12        15812 us        11306 us           61
BFVrns_MultRelin/depth:1            2850 us         1921 us          365
BFVrns_MultRelin/depth:2            3567 us         2321 us          302
BFVrns_MultRelin/depth:4            6986 us         4984 us          140
BFVrns_MultRelin/depth:6            8911 us         5929 us          117
BFVrns_MultRelin/depth:8           10359 us         8080 us           87
BFVrns_MultRelin/depth:10          13558 us         9132 us           76
BFVrns_MultRelin/depth:12          25888 us        19033 us           36
BFVrns_EvalAtIndex                   748 us          568 us         1259
CKKSrns_KeyGen                      2308 us         2258 us          313
CKKSrns_MultKeyGen                 0.058 us        0.058 us     11749303
CKKSrns_EvalAtIndexKeyGen           4153 us         4145 us          169
CKKSrns_Encryption                  1720 us         1651 us          422
CKKSrns_Decryption                   113 us          113 us         6256
CKKSrns_Add                         30.2 us         21.5 us        34422
CKKSrns_AddInPlace                  24.0 us         15.9 us        46872
CKKSrns_MultNoRelin/depth:1          154 us         95.9 us         7235
CKKSrns_MultNoRelin/depth:2          308 us          194 us         3656
CKKSrns_MultNoRelin/depth:4          416 us          280 us         2488
CKKSrns_MultNoRelin/depth:6          799 us          566 us         1239
CKKSrns_MultNoRelin/depth:8         1000 us          674 us         1051
CKKSrns_MultNoRelin/depth:10        1149 us          997 us          697
CKKSrns_MultNoRelin/depth:12        2453 us         2060 us          346
CKKSrns_MultRelin/depth:1           1494 us         1161 us          602
CKKSrns_MultRelin/depth:2           3265 us         2729 us          256
CKKSrns_MultRelin/depth:4           5034 us         4284 us          163
CKKSrns_MultRelin/depth:6          12190 us        10705 us           65
CKKSrns_MultRelin/depth:8          15005 us        12272 us           57
CKKSrns_MultRelin/depth:10         17676 us        16258 us           43
CKKSrns_MultRelin/depth:12         44249 us        37569 us           18
CKKSrns_Relin                       1362 us         1051 us          676
CKKSrns_RelinInPlace                1359 us         1062 us          657
CKKSrns_Rescale                      332 us          332 us         2091
CKKSrns_RescaleInPlace               327 us          327 us         2114
CKKSrns_EvalAtIndex                 1382 us         1097 us          649
BGVrns_KeyGen                       2112 us         2064 us          337
BGVrns_MultKeyGen                  0.081 us        0.081 us      8516955
BGVrns_EvalAtIndexKeyGen            3812 us         3805 us          185
BGVrns_Encryption                   1720 us         1651 us          424
BGVrns_Decryption                    245 us          245 us         2872
BGVrns_Add                          29.3 us         20.8 us        33690
BGVrns_AddInPlace                   23.4 us         15.0 us        46285
BGVrns_MultNoRelin/depth:1           154 us         96.3 us         7316
BGVrns_MultNoRelin/depth:2           311 us          198 us         3534
BGVrns_MultNoRelin/depth:4           422 us          284 us         2539
BGVrns_MultNoRelin/depth:6           841 us          580 us         1212
BGVrns_MultNoRelin/depth:8          1042 us          664 us         1031
BGVrns_MultNoRelin/depth:10         1237 us          974 us          707
BGVrns_MultNoRelin/depth:12         1431 us         1053 us          669
BGVrns_MultRelin/depth:1            1565 us         1183 us          527
BGVrns_MultRelin/depth:2            3357 us         2823 us          239
BGVrns_MultRelin/depth:4            5223 us         4442 us          159
BGVrns_MultRelin/depth:6           13028 us        11207 us           61
BGVrns_MultRelin/depth:8           16037 us        12267 us           58
BGVrns_MultRelin/depth:10          22612 us        15431 us           46
BGVrns_MultRelin/depth:12          19740 us        18171 us           38
BGVrns_Relin                        1352 us         1107 us          633
BGVrns_RelinInPlace                 1267 us         1101 us          639
BGVrns_ModSwitch                     355 us          354 us         1968
BGVrns_ModSwitchInPlace              351 us          351 us         1999
BGVrns_EvalAtIndex                  1415 us         1164 us          606
