
╔══════════════════════════════════════════════════════════════════════╗
║           Lux FHE Native Metal NTT Benchmark                         ║
╠══════════════════════════════════════════════════════════════════════╣
║  NTT Implementation: Fused Metal Kernel with Shared Memory           ║
║  Backend: Native Metal API (Apple Silicon GPU)                       ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║                   CPU vs Native Metal GPU                            ║
╚══════════════════════════════════════════════════════════════════════╝

N       B     CPU (µs)     GPU (µs)     Speedup   
----------------------------------------------------
N=1024 (Fused: yes)
1024    1     21.9          39722.4       0.00      x
1024    8     173.5         261.1         0.66      x
1024    32    697.7         34002.2       0.02      x
1024    128   2782.6        650.3         4.28      x 🚀

N=2048 (Fused: yes)
2048    1     47.8          525985.6      0.00      x
2048    8     407.7         168793.9      0.00      x
2048    32    1563.3        329974.0      0.00      x
2048    128   6226.1        324629.8      0.02      x

N=4096 (Fused: yes)
4096    1     104.9         306.6         0.34      x
4096    8     847.8         329.8         2.57      x 🚀
4096    32    3400.3        377.0         9.02      x 🚀🔥
4096    128   13932.6       589.6         23.63     x 🚀🔥⚡

N=8192 (Fused: no)
8192    1     227.0         3593.0        0.06      x
8192    8     1850.0        12197.3       0.15      x
8192    32    7288.9        9121.9        0.80      x
8192    128   29062.5       4675.0        6.22      x 🚀🔥

N=16384 (Fused: no)
16384   1     541.2         251860.7      0.00      x
16384   8     3926.4        4225.7        0.93      x
16384   32    17814.2       954350.3      0.02      x
16384   128   63931.7       1056279.5     0.06      x

=== Benchmark Complete ===
