=== poly-benchmark-1k ===
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
Native_AddEq                                 0.204 us        0.203 us      3465638
DCRT_AddEq/towers:1                          0.304 us        0.295 us      2402270
DCRT_AddEq/towers:2                           22.1 us         10.1 us        78022
DCRT_AddEq/towers:4                           36.0 us         19.7 us        33251
DCRT_AddEq/towers:8                           64.9 us         27.5 us        22883
DCRT_AddEq/towers:16                          61.9 us         27.3 us        28633
Native_SubEq                                 0.200 us        0.199 us      3496137
DCRT_SubEq/towers:1                          0.296 us        0.290 us      2439858
DCRT_SubEq/towers:2                           21.1 us         9.53 us        98027
DCRT_SubEq/towers:4                           33.9 us         17.8 us        36585
DCRT_SubEq/towers:8                           67.2 us         27.0 us        24054
DCRT_SubEq/towers:16                          62.0 us         25.1 us        29650
Native_MulEq                                  1.61 us         1.61 us       428885
DCRT_MulEq/towers:1                           1.71 us         1.71 us       407994
DCRT_MulEq/towers:2                           20.1 us         9.52 us        74470
DCRT_MulEq/towers:4                           35.4 us         17.6 us        41566
DCRT_MulEq/towers:8                           65.5 us         26.0 us        25451
DCRT_MulEq/towers:16                          66.4 us         25.6 us        24713
Native_ntt                                    7.80 us         7.65 us        91782
DCRT_ntt/towers:1                             7.70 us         7.68 us        90193
DCRT_ntt/towers:2                             32.1 us         17.0 us        42448
DCRT_ntt/towers:4                             52.6 us         27.1 us        27024
DCRT_ntt/towers:8                             87.3 us         32.0 us        21068
DCRT_ntt/towers:16                            85.5 us         35.1 us        16727
Native_intt                                   7.88 us         7.71 us        87618
DCRT_intt/towers:1                            7.89 us         7.86 us        89426
DCRT_intt/towers:2                            29.3 us         16.3 us        43054
DCRT_intt/towers:4                            50.2 us         24.1 us        29253
DCRT_intt/towers:8                             102 us         32.9 us        19593
DCRT_intt/towers:16                            138 us         40.6 us        16337
Native_CRTInterpolate                        0.241 us        0.237 us      2895577
DCRT_CRTInterpolate/towers:1                   294 us         60.4 us         8913
DCRT_CRTInterpolate/towers:2                   310 us          112 us         6076
DCRT_CRTInterpolate/towers:4                   379 us          127 us         5422
DCRT_CRTInterpolate/towers:8                   407 us          197 us         3490
DCRT_CRTInterpolate/towers:16                  692 us          360 us         1943
Native_DecryptionCRTInterpolate               4.31 us         4.19 us       165147
DCRT_DecryptionCRTInterpolate/towers:1         365 us          156 us         4302
DCRT_DecryptionCRTInterpolate/towers:2         426 us          217 us         3322
DCRT_DecryptionCRTInterpolate/towers:4         449 us          259 us         2647
DCRT_DecryptionCRTInterpolate/towers:8         526 us          348 us         2009
DCRT_DecryptionCRTInterpolate/towers:16        856 us          576 us         1216
Native_BaseDecompose                           315 us          313 us         2224
DCRT_BaseDecompose/towers:1                   3339 us         3189 us          214
DCRT_BaseDecompose/towers:2                   9554 us         8729 us           80
DCRT_BaseDecompose/towers:4                  29152 us        26197 us           27
DCRT_BaseDecompose/towers:8                  96722 us        85327 us            8
DCRT_BaseDecompose/towers:16                353040 us       309722 us            2

=== poly-benchmark-4k ===
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
Native_AddEq                                 0.766 us        0.762 us       915104
DCRT_AddEq/towers:1                          0.873 us        0.869 us       812329
DCRT_AddEq/towers:2                           22.8 us         9.89 us        71198
DCRT_AddEq/towers:4                           36.3 us         17.8 us        40962
DCRT_AddEq/towers:8                           48.7 us         19.4 us        41059
DCRT_AddEq/towers:16                          73.7 us         32.6 us        24305
Native_SubEq                                 0.769 us        0.765 us       906677
DCRT_SubEq/towers:1                          0.858 us        0.854 us       820893
DCRT_SubEq/towers:2                           24.1 us         10.4 us        65783
DCRT_SubEq/towers:4                           32.2 us         15.6 us        37568
DCRT_SubEq/towers:8                           49.1 us         18.8 us        39935
DCRT_SubEq/towers:16                          64.6 us         28.2 us        24005
Native_MulEq                                  7.39 us         6.63 us       108549
DCRT_MulEq/towers:1                           7.10 us         6.96 us        97513
DCRT_MulEq/towers:2                           32.7 us         15.4 us        43654
DCRT_MulEq/towers:4                           45.8 us         22.6 us        30793
DCRT_MulEq/towers:8                           64.7 us         24.5 us        29875
DCRT_MulEq/towers:16                          96.4 us         39.3 us        19355
Native_ntt                                    36.5 us         36.0 us        19375
DCRT_ntt/towers:1                             38.3 us         36.4 us        19157
DCRT_ntt/towers:2                             59.6 us         43.7 us        15233
DCRT_ntt/towers:4                             81.2 us         50.2 us        13694
DCRT_ntt/towers:8                              124 us         59.4 us        11665
DCRT_ntt/towers:16                             217 us          107 us         6319
Native_intt                                   38.5 us         36.8 us        19120
DCRT_intt/towers:1                            38.4 us         36.7 us        18919
DCRT_intt/towers:2                            67.9 us         45.5 us        14730
DCRT_intt/towers:4                             107 us         54.4 us        13413
DCRT_intt/towers:8                             210 us         60.7 us        11786
DCRT_intt/towers:16                            327 us          109 us         6236
Native_CRTInterpolate                        0.828 us        0.791 us       930146
DCRT_CRTInterpolate/towers:1                   334 us          145 us         4759
DCRT_CRTInterpolate/towers:2                   558 us          301 us         2371
DCRT_CRTInterpolate/towers:4                   894 us          445 us         1589
DCRT_CRTInterpolate/towers:8                  1371 us          680 us         1016
DCRT_CRTInterpolate/towers:16                 2251 us         1244 us          546
Native_DecryptionCRTInterpolate               18.1 us         18.1 us        38956
DCRT_DecryptionCRTInterpolate/towers:1         662 us          513 us         1336
DCRT_DecryptionCRTInterpolate/towers:2         980 us          729 us          944
DCRT_DecryptionCRTInterpolate/towers:4        1323 us          972 us          723
DCRT_DecryptionCRTInterpolate/towers:8        1768 us         1271 us          551
DCRT_DecryptionCRTInterpolate/towers:16       3245 us         2147 us          331
Native_BaseDecompose                          1400 us         1397 us          494
DCRT_BaseDecompose/towers:1                  12830 us        12658 us           56
DCRT_BaseDecompose/towers:2                  39672 us        34710 us           21
DCRT_BaseDecompose/towers:4                 106537 us       102730 us            7
DCRT_BaseDecompose/towers:8                 378808 us       343888 us            2
DCRT_BaseDecompose/towers:16               1350510 us      1255372 us            1

=== poly-benchmark-16k ===
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
Native_AddEq                                  4.09 us         4.07 us       169919
DCRT_AddEq/towers:1                           4.26 us         4.21 us       164129
DCRT_AddEq/towers:2                           25.4 us         11.6 us        58318
DCRT_AddEq/towers:4                           36.4 us         14.3 us        38957
DCRT_AddEq/towers:8                           63.5 us         23.6 us        37285
DCRT_AddEq/towers:16                           113 us         42.4 us        17970
Native_SubEq                                  4.13 us         4.08 us       172373
DCRT_SubEq/towers:1                           4.18 us         4.14 us       166621
DCRT_SubEq/towers:2                           24.8 us         11.9 us        57662
DCRT_SubEq/towers:4                           43.8 us         20.8 us        30440
DCRT_SubEq/towers:8                           59.4 us         19.0 us        31994
DCRT_SubEq/towers:16                           102 us         30.4 us        22321
Native_MulEq                                  26.0 us         25.8 us        27172
DCRT_MulEq/towers:1                           26.1 us         25.8 us        26394
DCRT_MulEq/towers:2                           65.4 us         32.8 us        21293
DCRT_MulEq/towers:4                           79.8 us         36.0 us        18724
DCRT_MulEq/towers:8                            160 us         40.3 us        17639
DCRT_MulEq/towers:16                           313 us         67.6 us        10435
Native_ntt                                     165 us          165 us         4184
DCRT_ntt/towers:1                              164 us          164 us         4219
DCRT_ntt/towers:2                              206 us          177 us         3990
DCRT_ntt/towers:4                              330 us          190 us         3657
DCRT_ntt/towers:8                              638 us          210 us         3337
DCRT_ntt/towers:16                            1079 us          416 us         1689
Native_intt                                    167 us          167 us         4125
DCRT_intt/towers:1                             165 us          165 us         4215
DCRT_intt/towers:2                             331 us          177 us         3955
DCRT_intt/towers:4                             471 us          192 us         3690
DCRT_intt/towers:8                             834 us          213 us         3265
DCRT_intt/towers:16                           1090 us          407 us         1731
Native_CRTInterpolate                         3.11 us         3.11 us       229714
DCRT_CRTInterpolate/towers:1                  1072 us          533 us         1327
DCRT_CRTInterpolate/towers:2                  2735 us         1008 us          708
DCRT_CRTInterpolate/towers:4                  2819 us         1565 us          447
DCRT_CRTInterpolate/towers:8                  5077 us         2395 us          285
DCRT_CRTInterpolate/towers:16                 7833 us         4456 us          158
Native_DecryptionCRTInterpolate               71.8 us         71.6 us         9755
DCRT_DecryptionCRTInterpolate/towers:1        2358 us         2033 us          345
DCRT_DecryptionCRTInterpolate/towers:2        3920 us         2688 us          255
DCRT_DecryptionCRTInterpolate/towers:4        5118 us         3645 us          192
DCRT_DecryptionCRTInterpolate/towers:8        6798 us         4782 us          146
DCRT_DecryptionCRTInterpolate/towers:16      11019 us         8017 us           87
Native_BaseDecompose                          6413 us         6398 us          109
DCRT_BaseDecompose/towers:1                  52427 us        52141 us           13
DCRT_BaseDecompose/towers:2                 141925 us       139441 us            5
DCRT_BaseDecompose/towers:4                 421752 us       415729 us            2
DCRT_BaseDecompose/towers:8                1421877 us      1357608 us            1
DCRT_BaseDecompose/towers:16               5067978 us      4898834 us            1
