NativeNTT/ringdm:1024               7.99 us         7.98 us        87841
NativeNTT/ringdm:4096               37.5 us         37.5 us        18635
NativeNTT/ringdm:8192               84.3 us         82.9 us         8598
NativeINTT/ringdm:1024              7.43 us         7.42 us        93681
NativeINTT/ringdm:4096              34.7 us         34.7 us        20231
NativeINTT/ringdm:8192              75.3 us         75.2 us         9296
NativeNTTInPlace/ringdm:1024        7.14 us         7.13 us        97727
NativeNTTInPlace/ringdm:4096        33.6 us         33.6 us        20824
NativeNTTInPlace/ringdm:8192        73.1 us         73.0 us         9591
NativeINTTInPlace/ringdm:1024       7.33 us         7.32 us        96597
NativeINTTInPlace/ringdm:4096       34.1 us         34.1 us        20597
NativeINTTInPlace/ringdm:8192       74.0 us         74.0 us         9466
BFVrns_KeyGen                       1630 us         1598 us          441
BFVrns_MultKeyGen                  0.033 us        0.033 us     21253275
BFVrns_EvalAtIndexKeyGen            2518 us         2514 us          278
BFVrns_Encryption                   2311 us         2131 us          328
BFVrns_Decryption                    323 us          261 us         2698
BFVrns_Add                          22.9 us         14.6 us        48834
BFVrns_AddInPlace                   17.6 us         9.35 us        77387
BFVrns_MultNoRelin/depth:1          2057 us         1321 us          530
BFVrns_MultNoRelin/depth:2          2421 us         1509 us          464
BFVrns_MultNoRelin/depth:4          4566 us         3068 us          224
BFVrns_MultNoRelin/depth:6          5658 us         3375 us          207
BFVrns_MultNoRelin/depth:8          6320 us         4955 us          141
BFVrns_MultNoRelin/depth:10         6933 us         5442 us          129
BFVrns_MultNoRelin/depth:12        15743 us        11304 us           61
BFVrns_MultRelin/depth:1            2830 us         1905 us          364
BFVrns_MultRelin/depth:2            3574 us         2310 us          303
BFVrns_MultRelin/depth:4            6966 us         4951 us          140
BFVrns_MultRelin/depth:6            8892 us         5869 us          118
BFVrns_MultRelin/depth:8           10289 us         7958 us           87
BFVrns_MultRelin/depth:10          12036 us         9019 us           77
BFVrns_MultRelin/depth:12          26612 us        19344 us           36
BFVrns_EvalAtIndex                   730 us          553 us         1278
CKKSrns_KeyGen                      2278 us         2231 us          315
CKKSrns_MultKeyGen                 0.056 us        0.056 us     11788084
CKKSrns_EvalAtIndexKeyGen           4131 us         4124 us          170
CKKSrns_Encryption                  1733 us         1663 us          427
CKKSrns_Decryption                   111 us          111 us         6265
CKKSrns_Add                         28.5 us         20.0 us        35316
CKKSrns_AddInPlace                  23.9 us         15.3 us        47301
CKKSrns_MultNoRelin/depth:1          153 us         93.6 us         7464
CKKSrns_MultNoRelin/depth:2          307 us          198 us         3635
CKKSrns_MultNoRelin/depth:4          424 us          278 us         2506
CKKSrns_MultNoRelin/depth:6          788 us          559 us         1255
CKKSrns_MultNoRelin/depth:8         1004 us          678 us         1026
CKKSrns_MultNoRelin/depth:10        1191 us         1045 us          675
CKKSrns_MultNoRelin/depth:12        2407 us         2114 us          331
CKKSrns_MultRelin/depth:1           1470 us         1180 us          594
CKKSrns_MultRelin/depth:2           3185 us         2703 us          258
CKKSrns_MultRelin/depth:4           5006 us         4265 us          165
CKKSrns_MultRelin/depth:6          12193 us        10598 us           66
CKKSrns_MultRelin/depth:8          14839 us        11845 us           59
CKKSrns_MultRelin/depth:10         17396 us        16215 us           43
CKKSrns_MultRelin/depth:12         40690 us        37948 us           18
CKKSrns_Relin                       1331 us         1081 us          648
CKKSrns_RelinInPlace                1319 us         1068 us          659
CKKSrns_Rescale                      333 us          333 us         2091
CKKSrns_RescaleInPlace               328 us          328 us         2125
CKKSrns_EvalAtIndex                 1356 us         1118 us          619
BGVrns_KeyGen                       2105 us         2058 us          343
BGVrns_MultKeyGen                  0.068 us        0.068 us      9772715
BGVrns_EvalAtIndexKeyGen            3764 us         3759 us          186
BGVrns_Encryption                   1718 us         1651 us          423
BGVrns_Decryption                    249 us          249 us         2848
BGVrns_Add                          28.9 us         20.5 us        33347
BGVrns_AddInPlace                   23.2 us         14.8 us        47993
BGVrns_MultNoRelin/depth:1           154 us         95.4 us         7440
BGVrns_MultNoRelin/depth:2           304 us          193 us         3623
BGVrns_MultNoRelin/depth:4           415 us          276 us         2518
BGVrns_MultNoRelin/depth:6           789 us          563 us         1245
BGVrns_MultNoRelin/depth:8           978 us          666 us         1065
BGVrns_MultNoRelin/depth:10         1166 us         1034 us          671
BGVrns_MultNoRelin/depth:12         1384 us         1074 us          651
BGVrns_MultRelin/depth:1            1528 us         1192 us          579
BGVrns_MultRelin/depth:2            3301 us         2784 us          254
BGVrns_MultRelin/depth:4            5097 us         4305 us          162
BGVrns_MultRelin/depth:6           12310 us        10720 us           65
BGVrns_MultRelin/depth:8           15047 us        11998 us           58
BGVrns_MultRelin/depth:10          17083 us        15032 us           46
BGVrns_MultRelin/depth:12          19791 us        18208 us           39
BGVrns_Relin                        1388 us         1104 us          634
BGVrns_RelinInPlace                 1358 us         1078 us          633
BGVrns_ModSwitch                     344 us          344 us         2023
BGVrns_ModSwitchInPlace              339 us          339 us         2039
BGVrns_EvalAtIndex                  1402 us         1142 us          614
