=== poly-benchmark-1k ===
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
Native_AddEq                                 0.200 us        0.200 us      3488610
DCRT_AddEq/towers:1                          0.278 us        0.278 us      2526656
DCRT_AddEq/towers:2                           10.6 us         4.75 us       173559
DCRT_AddEq/towers:4                           24.8 us         12.9 us        65224
DCRT_AddEq/towers:8                           61.5 us         27.8 us        27378
DCRT_AddEq/towers:16                          78.1 us         38.3 us        18499
Native_SubEq                                 0.218 us        0.211 us      3413702
DCRT_SubEq/towers:1                          0.323 us        0.303 us      2387310
DCRT_SubEq/towers:2                           13.6 us         6.00 us       108625
DCRT_SubEq/towers:4                           28.8 us         15.4 us        58607
DCRT_SubEq/towers:8                           58.1 us         26.0 us        27086
DCRT_SubEq/towers:16                          72.6 us         33.3 us        20892
Native_MulEq                                  1.69 us         1.67 us       427390
DCRT_MulEq/towers:1                           1.84 us         1.79 us       383894
DCRT_MulEq/towers:2                           9.22 us         4.82 us       109914
DCRT_MulEq/towers:4                           25.9 us         13.8 us        67976
DCRT_MulEq/towers:8                           61.7 us         25.9 us        31242
DCRT_MulEq/towers:16                          70.4 us         29.7 us        22193
Native_ntt                                    8.14 us         7.71 us        90321
DCRT_ntt/towers:1                             7.99 us         7.87 us        89768
DCRT_ntt/towers:2                             22.3 us         12.4 us        50193
DCRT_ntt/towers:4                             43.3 us         22.0 us        36446
DCRT_ntt/towers:8                             85.9 us         34.6 us        20451
DCRT_ntt/towers:16                             105 us         43.4 us        15092
Native_intt                                   7.80 us         7.78 us        90394
DCRT_intt/towers:1                            7.96 us         7.87 us        88534
DCRT_intt/towers:2                            21.9 us         12.1 us        60387
DCRT_intt/towers:4                            42.1 us         21.7 us        33754
DCRT_intt/towers:8                            86.5 us         33.2 us        22317
DCRT_intt/towers:16                            133 us         50.5 us        10000
Native_CRTInterpolate                        0.227 us        0.224 us      2721744
DCRT_CRTInterpolate/towers:1                   200 us         73.4 us        10048
DCRT_CRTInterpolate/towers:2                   338 us         97.4 us         5787
DCRT_CRTInterpolate/towers:4                   353 us          144 us         5773
DCRT_CRTInterpolate/towers:8                   473 us          214 us         3302
DCRT_CRTInterpolate/towers:16                  727 us          372 us         1893
Native_DecryptionCRTInterpolate               4.59 us         4.59 us       152007
DCRT_DecryptionCRTInterpolate/towers:1         367 us          157 us         4529
DCRT_DecryptionCRTInterpolate/towers:2         367 us          213 us         2958
DCRT_DecryptionCRTInterpolate/towers:4         448 us          282 us         2437
DCRT_DecryptionCRTInterpolate/towers:8         581 us          371 us         1907
DCRT_DecryptionCRTInterpolate/towers:16        972 us          606 us         1146
Native_BaseDecompose                           316 us          314 us         2226
DCRT_BaseDecompose/towers:1                   3413 us         3180 us          221
DCRT_BaseDecompose/towers:2                  11396 us         8799 us           79
DCRT_BaseDecompose/towers:4                  29070 us        26382 us           26
DCRT_BaseDecompose/towers:8                 102470 us        88147 us            8
DCRT_BaseDecompose/towers:16                339875 us       311872 us            2

=== poly-benchmark-4k ===
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
Native_AddEq                                 0.732 us        0.730 us       962967
DCRT_AddEq/towers:1                          0.835 us        0.833 us       834496
DCRT_AddEq/towers:2                           11.0 us         5.15 us       100000
DCRT_AddEq/towers:4                           17.6 us         8.55 us        70676
DCRT_AddEq/towers:8                           51.5 us         21.9 us        44876
DCRT_AddEq/towers:16                          71.7 us         31.4 us        21431
Native_SubEq                                 0.771 us        0.761 us       923739
DCRT_SubEq/towers:1                          0.861 us        0.857 us       818082
DCRT_SubEq/towers:2                           23.4 us         10.2 us        70907
DCRT_SubEq/towers:4                           37.9 us         19.0 us        38734
DCRT_SubEq/towers:8                           46.6 us         17.7 us        39721
DCRT_SubEq/towers:16                          67.4 us         31.1 us        24798
Native_MulEq                                  6.79 us         6.64 us       106789
DCRT_MulEq/towers:1                           6.86 us         6.84 us       101468
DCRT_MulEq/towers:2                           31.4 us         16.5 us        43772
DCRT_MulEq/towers:4                           46.5 us         24.2 us        27916
DCRT_MulEq/towers:8                           65.3 us         24.2 us        31447
DCRT_MulEq/towers:16                          93.9 us         40.6 us        19664
Native_ntt                                    38.7 us         37.3 us        19198
DCRT_ntt/towers:1                             38.3 us         37.0 us        19030
DCRT_ntt/towers:2                             82.9 us         49.2 us        14404
DCRT_ntt/towers:4                             92.4 us         56.9 us        12111
DCRT_ntt/towers:8                              128 us         57.9 us        11224
DCRT_ntt/towers:16                             204 us          108 us         6504
Native_intt                                   36.6 us         36.5 us        19179
DCRT_intt/towers:1                            37.0 us         36.8 us        19010
DCRT_intt/towers:2                            80.7 us         47.1 us        14868
DCRT_intt/towers:4                             102 us         52.2 us        12856
DCRT_intt/towers:8                             139 us         62.5 us        11687
DCRT_intt/towers:16                            206 us          112 us         6187
Native_CRTInterpolate                        0.850 us        0.848 us       754164
DCRT_CRTInterpolate/towers:1                   253 us          156 us         4642
DCRT_CRTInterpolate/towers:2                   582 us          294 us         2410
DCRT_CRTInterpolate/towers:4                   859 us          435 us         1611
DCRT_CRTInterpolate/towers:8                  1194 us          657 us         1066
DCRT_CRTInterpolate/towers:16                 1971 us         1201 us          582
Native_DecryptionCRTInterpolate               18.9 us         18.7 us        37330
DCRT_DecryptionCRTInterpolate/towers:1         736 us          531 us         1313
DCRT_DecryptionCRTInterpolate/towers:2        1118 us          707 us          957
DCRT_DecryptionCRTInterpolate/towers:4        1491 us          953 us          734
DCRT_DecryptionCRTInterpolate/towers:8        2028 us         1285 us          545
DCRT_DecryptionCRTInterpolate/towers:16       3590 us         2105 us          328
Native_BaseDecompose                          1450 us         1417 us          494
DCRT_BaseDecompose/towers:1                  13781 us        13003 us           54
DCRT_BaseDecompose/towers:2                  36329 us        34280 us           20
DCRT_BaseDecompose/towers:4                 118567 us       103758 us            7
DCRT_BaseDecompose/towers:8                 416108 us       356122 us            2
DCRT_BaseDecompose/towers:16               1423736 us      1211761 us            1

=== poly-benchmark-16k ===
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
Native_AddEq                                  3.92 us         3.92 us       178456
DCRT_AddEq/towers:1                           4.17 us         4.16 us       166446
DCRT_AddEq/towers:2                           15.7 us         7.64 us        97475
DCRT_AddEq/towers:4                           27.2 us         11.9 us        50138
DCRT_AddEq/towers:8                           62.0 us         21.5 us        35413
DCRT_AddEq/towers:16                           104 us         37.6 us        22905
Native_SubEq                                  4.17 us         4.08 us       171453
DCRT_SubEq/towers:1                           4.25 us         4.23 us       167390
DCRT_SubEq/towers:2                           31.2 us         13.8 us        52394
DCRT_SubEq/towers:4                           49.1 us         21.7 us        34067
DCRT_SubEq/towers:8                           59.5 us         22.3 us        33095
DCRT_SubEq/towers:16                           109 us         42.9 us        18462
Native_MulEq                                  26.2 us         26.1 us        26727
DCRT_MulEq/towers:1                           26.4 us         26.3 us        26379
DCRT_MulEq/towers:2                           59.6 us         35.6 us        19515
DCRT_MulEq/towers:4                           81.7 us         38.4 us        16503
DCRT_MulEq/towers:8                            108 us         41.7 us        17197
DCRT_MulEq/towers:16                           189 us         75.1 us         9266
Native_ntt                                     168 us          167 us         4188
DCRT_ntt/towers:1                              169 us          168 us         4176
DCRT_ntt/towers:2                              222 us          183 us         3814
DCRT_ntt/towers:4                              306 us          198 us         3530
DCRT_ntt/towers:8                              597 us          214 us         3235
DCRT_ntt/towers:16                             971 us          419 us         1679
Native_intt                                    167 us          167 us         4191
DCRT_intt/towers:1                             168 us          168 us         4194
DCRT_intt/towers:2                             230 us          182 us         3851
DCRT_intt/towers:4                             352 us          198 us         3598
DCRT_intt/towers:8                             702 us          219 us         3238
DCRT_intt/towers:16                            922 us          418 us         1661
Native_CRTInterpolate                         3.56 us         3.56 us       186234
DCRT_CRTInterpolate/towers:1                   874 us          623 us          967
DCRT_CRTInterpolate/towers:2                  1842 us         1098 us          562
DCRT_CRTInterpolate/towers:4                  2703 us         1612 us          428
DCRT_CRTInterpolate/towers:8                  4406 us         2437 us          290
DCRT_CRTInterpolate/towers:16                 8038 us         4581 us          152
Native_DecryptionCRTInterpolate               75.2 us         73.6 us         9545
DCRT_DecryptionCRTInterpolate/towers:1        2763 us         2031 us          342
DCRT_DecryptionCRTInterpolate/towers:2        3760 us         2684 us          260
DCRT_DecryptionCRTInterpolate/towers:4        4888 us         3652 us          194
DCRT_DecryptionCRTInterpolate/towers:8        7794 us         4816 us          143
DCRT_DecryptionCRTInterpolate/towers:16      12603 us         7985 us           88
Native_BaseDecompose                          6565 us         6369 us          109
DCRT_BaseDecompose/towers:1                  56094 us        53011 us           13
DCRT_BaseDecompose/towers:2                 248815 us       141313 us            5
DCRT_BaseDecompose/towers:4                 582122 us       434577 us            2
DCRT_BaseDecompose/towers:8                1582740 us      1354745 us            1
DCRT_BaseDecompose/towers:16               5438952 us      4906143 us            1
